# trades-profiler-engine

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anim/tradeprofiler/main/: MainApp.java  TradeService.java
src/main/java/com/anim/tradeprofiler/tradeconsumer/: EagerTradesAggregator.java  TradeDetailsLoggerRunnable.java
src/main/java/com/anim/tradeprofiler/tradeproducer/entity/: TradeDetails.java
src/main/java/com/anim/tradeprofiler/tradeproducer/loader/: TradesJsonLoaderRunnable.java
src/main/java/config/: AppConfig.java
src/test/java/com/anim/tradeprofiler/tradeproducer/: TestTradeDetailsLoader.java
